﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B616C56B-BDAA-43E7-8526-0B29B81EA277}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Aspire.BL.Core</RootNamespace>
    <AssemblyName>Aspire.BL.Core</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>Aspire.BL.Core.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>Aspire.BL.Core.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>Aspire.BL.Core.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>Aspire.BL.Core.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Collections" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Administration\Admin\Faculties.cs" />
    <Compile Include="Administration\Admin\Departments.cs" />
    <Compile Include="Administration\Admin\Contacts.cs" />
    <Compile Include="Administration\Admin\Programs.cs" />
    <Compile Include="Administration\Admin\Institutes.cs" />
    <Compile Include="Administration\Admin\Semesters.cs" />
    <Compile Include="Admissions\Admin\AdmissionCriteriaPreReq.cs" />
    <Compile Include="Admissions\Admin\AdmissionCriteriaPreReqDegree.cs" />
    <Compile Include="Admissions\Admin\AdmissionCriteriaPreReqDegreeSubjects.cs" />
    <Compile Include="Admissions\Admin\AdmissionCriterias.cs" />
    <Compile Include="Admissions\Admin\AdmissionOpenPrograms.cs" />
    <Compile Include="Admissions\Admin\CandidateInformationForCBT.cs" />
    <Compile Include="Admissions\Admin\CBTSessions.cs" />
    <Compile Include="Admissions\Admin\CBTLabs.cs" />
    <Compile Include="Admissions\Candidate\ApplyForProgramForeignStudent.cs" />
    <Compile Include="Admissions\Candidate\ApplyForProgram.cs" />
    <Compile Include="Admissions\Candidate\Common.cs" />
    <Compile Include="Admissions\Candidate\ProfileInformation.cs" />
    <Compile Include="Admissions\Candidate\Registration.cs" />
    <Compile Include="Admissions\Common\ApplyProgram.cs" />
    <Compile Include="Admissions\Common\Reports.cs" />
    <Compile Include="Admissions\Common\ProfileInformation.cs" />
    <Compile Include="Admissions\Common\Queries.cs" />
    <Compile Include="Admissions\Executive\Reports\EntryTestMarksCertificate.cs" />
    <Compile Include="Admissions\Staff\CandidateStatus.cs" />
    <Compile Include="Admissions\Staff\CandidateInterviews.cs" />
    <Compile Include="Admissions\Staff\CandidateProfile.cs" />
    <Compile Include="Admissions\Staff\EnrollmentGeneration.cs" />
    <Compile Include="Admissions\Staff\ETSScorers.cs" />
    <Compile Include="Admissions\Staff\Reports\CandidateDetailsReport.cs" />
    <Compile Include="Admissions\Staff\Reports\CandidateNominals.cs" />
    <Compile Include="Admissions\Staff\Reports\ETSNominals.cs" />
    <Compile Include="Admissions\Staff\Reports\GeneratedEnrollments.cs" />
    <Compile Include="Admissions\Staff\Reports\ProgramWiseSummary.cs" />
    <Compile Include="Admissions\Staff\Reports\SummaryOfAppliedCandidates.cs" />
    <Compile Include="Admissions\Staff\Reports\MeritList.cs" />
    <Compile Include="Admissions\Staff\StudentTransfer.cs" />
    <Compile Include="Alumni\Staff\AlumniJobPositions.cs" />
    <Compile Include="Alumni\Staff\Report\AlumniProfessionalInformation.cs" />
    <Compile Include="CourseOffering\Executive\OnlineTeachingReadinessOfferedCourses.cs" />
    <Compile Include="Exams\Staff\MarksSheetChanges.cs" />
    <Compile Include="CourseOffering\Staff\OnlineTeachingReadiness.cs" />
    <Compile Include="Feedbacks\Admin\UserFeedbackMembers.cs" />
    <Compile Include="Feedbacks\Common\UserFeedback.cs" />
    <Compile Include="Feedbacks\Executive\UserFeedback.cs" />
    <Compile Include="IntegrationServices\LMS\FacultyMember.cs" />
    <Compile Include="ClassAttendance\Admin\AttendanceSettings.cs" />
    <Compile Include="ClassAttendance\Admin\ClassAttendance.cs" />
    <Compile Include="ClassAttendance\Staff\Reports\CourseWiseAttendanceSummary.cs" />
    <Compile Include="ClassAttendance\Staff\Reports\FacultyWiseAttendance.cs" />
    <Compile Include="ClassAttendance\Staff\Reports\ShortAttendance.cs" />
    <Compile Include="ClassAttendance\Staff\StudentWiseAttendance.cs" />
    <Compile Include="ClassAttendance\Student\ClassAttendance.cs" />
    <Compile Include="Common\Common.cs" />
    <Compile Include="Common\EmailsManagement\EmailHelper.cs" />
    <Compile Include="Common\EmailsManagement\EmailInfo.cs" />
    <Compile Include="Common\JsonConverters\YesNoConverter.cs" />
    <Compile Include="Common\JsonConverters\GradePointsConverter.cs" />
    <Compile Include="Common\JsonConverters\ExamMarksConverter.cs" />
    <Compile Include="Common\JsonConverters\CreditHoursConverter.cs" />
    <Compile Include="Common\JsonConverters\DateTimeConverter.cs" />
    <Compile Include="Common\JsonConverters\EnumFullNameConverter.cs" />
    <Compile Include="Common\JsonConverters\EnumGuidFullNameConverter.cs" />
    <Compile Include="Common\JsonConverters\SemesterIDConverter.cs" />
    <Compile Include="Common\Locks.cs" />
    <Compile Include="Common\Queries.cs" />
    <Compile Include="Complaints\Common\ComplaintComment.cs" />
    <Compile Include="Complaints\Student\RegisterComplaints.cs" />
    <Compile Include="Connected Services\FeeServiceMedical\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="CourseOffering\Faculty\OfferedCourses.cs" />
    <Compile Include="CourseOffering\Staff\Reports\OfferedCourses.cs" />
    <Compile Include="CourseRegistration\Admin\CourseRegistrationSettings.cs" />
    <Compile Include="CourseRegistration\Staff\AttendanceSummary.cs" />
    <Compile Include="Common\Lists.cs" />
    <Compile Include="Common\Permissions\Admin.cs" />
    <Compile Include="Common\Permissions\Candidate.cs" />
    <Compile Include="Common\Permissions\Common.cs" />
    <Compile Include="Common\Permissions\Faculty.cs" />
    <Compile Include="Common\Permissions\Executive.cs" />
    <Compile Include="Common\Permissions\Student.cs" />
    <Compile Include="Common\Permissions\Staff.cs" />
    <Compile Include="Common\SortingNotImplementedException.cs" />
    <Compile Include="CourseOffering\Staff\OfferedCourses.cs" />
    <Compile Include="CourseRegistration\Common\Course.cs" />
    <Compile Include="CourseRegistration\Common\RoadmapCourse.cs" />
    <Compile Include="CourseRegistration\Common\CourseRegistrationException.cs" />
    <Compile Include="CourseRegistration\Common\CourseRegistrationStatus.cs" />
    <Compile Include="CourseRegistration\Common\OfferedCourse.cs" />
    <Compile Include="CourseRegistration\Common\RoadmapCoursePreReq.cs" />
    <Compile Include="CourseRegistration\Common\StudentRegistrationException.cs" />
    <Compile Include="CourseRegistration\Common\StudentRegistrationStatus.cs" />
    <Compile Include="CourseRegistration\Common\CoursesRegister.cs" />
    <Compile Include="CourseRegistration\Common\ExtensionMethods.cs" />
    <Compile Include="CourseRegistration\Executive\CourseRegistration.cs" />
    <Compile Include="CourseRegistration\Staff\CancelledAdmissions.cs" />
    <Compile Include="CourseRegistration\Staff\CourseRegistration.cs" />
    <Compile Include="CourseRegistration\Staff\ExemptedCourses.cs" />
    <Compile Include="CourseRegistration\Staff\RegisteredCourseStatus.cs" />
    <Compile Include="CourseRegistration\Staff\SemesterFreeze.cs" />
    <Compile Include="CourseRegistration\Staff\StudentCreditsTransfers.cs" />
    <Compile Include="CourseRegistration\Staff\StudentSemesters.cs" />
    <Compile Include="CourseRegistration\Staff\TimeBarredStudents.cs" />
    <Compile Include="CourseRegistration\Student\Student.cs" />
    <Compile Include="Courses\Staff\Common.cs" />
    <Compile Include="Courses\Staff\CourseEquivalents.cs" />
    <Compile Include="Courses\Staff\CoursePreRequisites.cs" />
    <Compile Include="Courses\Staff\CoursesCleanup.cs" />
    <Compile Include="Courses\Staff\Courses.cs" />
    <Compile Include="Courses\Staff\Reports\Courses.cs" />
    <Compile Include="Courses\Staff\Reports\CoursesEquivalents.cs" />
    <Compile Include="ExamSeatingPlan\Common\Common.cs" />
    <Compile Include="ExamSeatingPlan\Common\ExamSeats.cs" />
    <Compile Include="ExamSeatingPlan\Faculty\ExamEnvelopesSlip.cs" />
    <Compile Include="ExamSeatingPlan\Staff\Common.cs" />
    <Compile Include="ExamSeatingPlan\Staff\DeleteExamSeats.cs" />
    <Compile Include="ExamSeatingPlan\Staff\ExamBuildings.cs" />
    <Compile Include="ExamSeatingPlan\Staff\ExamInvigilatorDuties.cs" />
    <Compile Include="ExamSeatingPlan\Staff\ExamInvigilators.cs" />
    <Compile Include="ExamSeatingPlan\Staff\ExamConducts.cs" />
    <Compile Include="ExamSeatingPlan\Staff\ExamDateAndSessions.cs" />
    <Compile Include="ExamSeatingPlan\Staff\ExamDates.cs" />
    <Compile Include="ExamSeatingPlan\Staff\ExamDateSheets.cs" />
    <Compile Include="ExamSeatingPlan\Staff\ExamDesignations.cs" />
    <Compile Include="ExamSeatingPlan\Staff\ExamOfferedRooms.cs" />
    <Compile Include="ExamSeatingPlan\Staff\ExamRooms.cs" />
    <Compile Include="ExamSeatingPlan\Staff\ExamSeats.cs" />
    <Compile Include="ExamSeatingPlan\Staff\ExamSessions.cs" />
    <Compile Include="ExamSeatingPlan\Staff\ExecuteSeatingPlan.cs" />
    <Compile Include="ExamSeatingPlan\Staff\IndividualSeating.cs" />
    <Compile Include="ExamSeatingPlan\Staff\Reports\DateSheet.cs" />
    <Compile Include="ExamSeatingPlan\Staff\Reports\ExaminerEnvelope.cs" />
    <Compile Include="ExamSeatingPlan\Staff\Reports\InvigilationDuties.cs" />
    <Compile Include="ExamSeatingPlan\Staff\Reports\InvigilatorDutiesDatewise.cs" />
    <Compile Include="ExamSeatingPlan\Staff\Reports\InvigilatorsPayment.cs" />
    <Compile Include="ExamSeatingPlan\Staff\Reports\InvigilatorsAttandance.cs" />
    <Compile Include="ExamSeatingPlan\Staff\Reports\InvigilatorSlip.cs" />
    <Compile Include="ExamSeatingPlan\Staff\Reports\NoticeBoard.cs" />
    <Compile Include="ExamSeatingPlan\Staff\Reports\QuestionPapersEnvelopeTitles.cs" />
    <Compile Include="ExamSeatingPlan\Staff\Reports\PaperDistributionEnvelopeTitles.cs" />
    <Compile Include="ExamSeatingPlan\Staff\Reports\PaperReceiving.cs" />
    <Compile Include="ExamSeatingPlan\Staff\Reports\QuestionPaperReceiving.cs" />
    <Compile Include="ExamSeatingPlan\Staff\Reports\SeatingFlash.cs" />
    <Compile Include="ExamSeatingPlan\Staff\Reports\SeatingSummary.cs" />
    <Compile Include="ExamSeatingPlan\Staff\Reports\StudentsHavingMultiplePapers.cs" />
    <Compile Include="ExamSeatingPlan\Staff\Reports\StudentAttendanceSheets.cs" />
    <Compile Include="ExamSeatingPlan\Staff\Reports\StudentSlip.cs" />
    <Compile Include="ExamSeatingPlan\Staff\Reports\InvigilatorsAttendance.cs" />
    <Compile Include="ExamSeatingPlan\Staff\Reports\TeacherCoursesSlip.cs" />
    <Compile Include="Exams\Admin\ExamRemarksPolicy.cs" />
    <Compile Include="Exams\Admin\ExamMarksPolicy.cs" />
    <Compile Include="Exams\Admin\ExamMarksSettings.cs" />
    <Compile Include="Exams\Common\ExamResults.cs" />
    <Compile Include="Exams\Common\New\Converters\DateTimeConverter.cs" />
    <Compile Include="Exams\Common\New\Converters\EnumFullNameConverter.cs" />
    <Compile Include="Exams\Common\New\Converters\MarksConverter.cs" />
    <Compile Include="Exams\Common\New\Converters\SemesterIDConverter.cs" />
    <Compile Include="Exams\Common\New\Converters\YesNoConverter.cs" />
    <Compile Include="Exams\Common\New\Display.cs" />
    <Compile Include="Exams\Common\New\ExamMarks.cs" />
    <Compile Include="Exams\Common\New\IAspireContext.cs" />
    <Compile Include="Exams\Common\New\IAssignment.cs" />
    <Compile Include="Exams\Common\New\IAssignments.cs" />
    <Compile Include="Exams\Common\New\IDisplay.cs" />
    <Compile Include="Exams\Common\New\IExamMarks.cs" />
    <Compile Include="Exams\Common\New\IFinal.cs" />
    <Compile Include="Exams\Common\New\IInternals.cs" />
    <Compile Include="Exams\Common\New\IMarksSubmissionFlow.cs" />
    <Compile Include="Exams\Common\New\IMid.cs" />
    <Compile Include="Exams\Common\New\IOfferedCourse.cs" />
    <Compile Include="Exams\Common\New\IOptions.cs" />
    <Compile Include="Exams\Common\New\IQuiz.cs" />
    <Compile Include="Exams\Common\New\IQuizzes.cs" />
    <Compile Include="Exams\Common\New\IStudentMarks.cs" />
    <Compile Include="Exams\Common\New\IValidatable.cs" />
    <Compile Include="Exams\Common\New\MarksEntryTypes\BaseAssignmentCompileAssignmentsQuizCompileQuizzesMidFinalMarksSheet.cs" />
    <Compile Include="Exams\Common\New\MarksEntryTypes\BaseAssignmentQuizCompileInternalsMidFinalMarksSheet.cs" />
    <Compile Include="Exams\Common\New\MarksEntryTypes\BaseAssignmentsQuizzesMidFinalMarksSheet.cs" />
    <Compile Include="Exams\Common\New\MarksEntryTypes\BaseFinalMarksSheet.cs" />
    <Compile Include="Exams\Common\New\MarksEntryTypes\BaseMarksSheet.cs" />
    <Compile Include="Exams\Common\New\ExamMarksPolicy.cs" />
    <Compile Include="Exams\Common\New\IExamMarksPolicy.cs" />
    <Compile Include="Exams\Common\New\IMarksSheet.cs" />
    <Compile Include="Exams\Common\New\IOfferedCourseExam.cs" />
    <Compile Include="Exams\Common\New\IRegisteredCourse.cs" />
    <Compile Include="Exams\Common\New\IRegisteredCourseExamMark.cs" />
    <Compile Include="Exams\Common\New\MarksEntryTypes\FacultyMemberAssignmentCompileAssignmentsQuizCompileQuizzesMidFinalMarksSheet.cs" />
    <Compile Include="Exams\Common\New\MarksEntryTypes\FacultyMemberAssignmentQuizCompileInternalsMidFinalMarksSheet.cs" />
    <Compile Include="Exams\Common\New\MarksEntryTypes\FacultyMemberAssignmentsQuizzesMidFinalMarksSheet.cs" />
    <Compile Include="Exams\Common\New\MarksEntryTypes\FacultyMemberFinalMarksSheet.cs" />
    <Compile Include="Exams\Common\New\MarksEntryTypes\FacultyMemberHelperMethods.cs" />
    <Compile Include="Exams\Common\New\MarksEntryTypes\IFacultyMarksSheet.cs" />
    <Compile Include="Exams\Common\New\MarksEntryTypes\IStaffMarksSheet.cs" />
    <Compile Include="Exams\Common\New\MarksEntryTypes\MarksEntryHelper.cs" />
    <Compile Include="Exams\Common\New\MarksEntryTypes\MarksSheetHelperMethods.cs" />
    <Compile Include="Exams\Common\New\MarksEntryTypes\StaffAssignmentCompileAssignmentsQuizCompileQuizzesMidFinalMarksSheet.cs" />
    <Compile Include="Exams\Common\New\MarksEntryTypes\StaffAssignmentQuizCompileInternalsMidFinalMarksSheet.cs" />
    <Compile Include="Exams\Common\New\MarksEntryTypes\StaffAssignmentsQuizzesMidFinalMarksSheet.cs" />
    <Compile Include="Exams\Common\New\MarksEntryTypes\StaffFinalMarksSheet.cs" />
    <Compile Include="Exams\Common\New\MarksEntryTypes\StaffHelperMethods.cs" />
    <Compile Include="Exams\Common\New\MarksHelper.cs" />
    <Compile Include="Exams\Common\New\OfferedCourse.cs" />
    <Compile Include="Exams\Common\New\OfferedCourseExam.cs" />
    <Compile Include="Exams\Common\New\Options.cs" />
    <Compile Include="Exams\Common\New\RegisteredCourse.cs" />
    <Compile Include="Exams\Common\New\RegisteredCourseExamMark.cs" />
    <Compile Include="Exams\Common\New\StudentMarks.cs" />
    <Compile Include="Exams\Common\Transcripts\GenerateTranscripts.cs" />
    <Compile Include="Exams\Common\Transcripts\Transcript.cs" />
    <Compile Include="Exams\Common\Transcripts\TranscriptInput.cs" />
    <Compile Include="Exams\Faculty\OfferedCourses.cs" />
    <Compile Include="Exams\Faculty\PinCode.cs" />
    <Compile Include="Exams\Staff\ExamRemarksPolicy.cs" />
    <Compile Include="Exams\Staff\ExamMarksPolicy.cs" />
    <Compile Include="Exams\Staff\ExportData.cs" />
    <Compile Include="Exams\Staff\OfferedCourses.cs" />
    <Compile Include="Exams\Staff\Reports\ProjectThesisInternshipAwardList.cs" />
    <Compile Include="Exams\Staff\Reports\SemesterResult.cs" />
    <Compile Include="Exams\Staff\Reports\MarksEntryStatus.cs" />
    <Compile Include="Exams\Staff\Reports\SemesterFreeze.cs" />
    <Compile Include="Exams\Staff\Reports\StudentsSessionCompleted.cs" />
    <Compile Include="Exams\Staff\ProjectThesisInternships.cs" />
    <Compile Include="Exams\Staff\Transcripts\Transcript.cs" />
    <Compile Include="Exams\Student\ExamResults.cs" />
    <Compile Include="ExecutiveInformation\Executive\Admissions\AppearedInEntryTestTrend.cs" />
    <Compile Include="ExecutiveInformation\Executive\Admissions\EnrolledStudentsTrend.cs" />
    <Compile Include="ExecutiveInformation\Executive\Admissions\FormSubmissionTrend.cs" />
    <Compile Include="ExecutiveInformation\Executive\Admissions\ProgramWiseSummary.cs" />
    <Compile Include="CourseOffering\Executive\OfferedCourses.cs" />
    <Compile Include="ExecutiveInformation\Executive\Exams\GradesSummary.cs" />
    <Compile Include="ExecutiveInformation\Executive\Students\BatchwiseStudents.cs" />
    <Compile Include="ExecutiveInformation\Executive\Students\RegisteredStrengths.cs" />
    <Compile Include="ExecutiveInformation\Executive\Students\StudentProfile.cs" />
    <Compile Include="ExecutiveInformation\Executive\Students\StudentSearch.cs" />
    <Compile Include="FacultyManagement\Admin\FacultyMembers.cs" />
    <Compile Include="FeeManagement\Admin\InstituteBankAccounts.cs" />
    <Compile Include="FeeManagement\Admin\FeeHeads.cs" />
    <Compile Include="FeeManagement\Candidate\Reports\FeeChallans.cs" />
    <Compile Include="FeeManagement\Common\FeeDefaulters.cs" />
    <Compile Include="FeeManagement\Staff\FeePayment.cs" />
    <Compile Include="FeeManagement\Common\Helpers.cs" />
    <Compile Include="FeeManagement\Common\Reports\FeeChallans.cs" />
    <Compile Include="FeeManagement\Common\PaymentFailureReasons.cs" />
    <Compile Include="FeeManagement\Common\StudentFees.cs" />
    <Compile Include="FeeManagement\Staff\FeeDueDates.cs" />
    <Compile Include="FeeManagement\Staff\FeeConcessionTypes.cs" />
    <Compile Include="FeeManagement\Staff\FeeHeads.cs" />
    <Compile Include="FeeManagement\Staff\FeeStructures.cs" />
    <Compile Include="FeeManagement\Staff\Reports\Scholarship.cs" />
    <Compile Include="FeeManagement\Staff\Reports\DailyStatementBankScroll.cs" />
    <Compile Include="FeeManagement\Staff\Reports\FeeReportParameters.cs" />
    <Compile Include="FeeManagement\Staff\Reports\DetailedScroll.cs" />
    <Compile Include="FeeManagement\Staff\Reports\FeeChallans.cs" />
    <Compile Include="FeeManagement\Staff\Reports\ProgramWiseSummary.cs" />
    <Compile Include="FeeManagement\Staff\AttachFeeChallanToCourse.cs" />
    <Compile Include="FeeManagement\Staff\StudentFees.cs" />
    <Compile Include="FeeManagement\Student\Reports\FeeChallans.cs" />
    <Compile Include="FeeManagement\Student\StudentFees.cs" />
    <Compile Include="FileServer\MasterAdmin\FileExplorer.cs" />
    <Compile Include="FileServer\CandidateForeignAcademicRecordDocuments.cs" />
    <Compile Include="FileServer\StudentDocuments.cs" />
    <Compile Include="FileServer\OfficialDocuments.cs" />
    <Compile Include="FileServer\SingleFileFolders.cs" />
    <Compile Include="FileServer\CandidatePictures.cs" />
    <Compile Include="FileServer\SystemFolders.cs" />
    <Compile Include="FileServer\SystemFiles.cs" />
    <Compile Include="FileServer\StudentPictures.cs" />
    <Compile Include="FileServer\TemporaryFiles.cs" />
    <Compile Include="IntegrationServices\AlliedBank\BillPaymentResult.cs" />
    <Compile Include="IntegrationServices\AlliedBank\BillInquiryResult.cs" />
    <Compile Include="IntegrationServices\AlliedBank\Service.cs" />
    <Compile Include="IntegrationServices\BankAlfalah\FeeChallan.cs" />
    <Compile Include="IntegrationServices\BankAlfalah\IService.cs" />
    <Compile Include="IntegrationServices\BankAlfalah\Service.cs" />
    <Compile Include="IntegrationServices\BankAlfalah\ServiceFault.cs" />
    <Compile Include="IntegrationServices\Common\FeeManagement\ServiceHelpers.cs" />
    <Compile Include="IntegrationServices\HR\Semester.cs" />
    <Compile Include="IntegrationServices\HR\Course.cs" />
    <Compile Include="IntegrationServices\HR\IService.cs" />
    <Compile Include="IntegrationServices\HR\Service.cs" />
    <Compile Include="IntegrationServices\HR\SurveyConductTypes.cs" />
    <Compile Include="IntegrationServices\HR\TeacherEvaluation.cs" />
    <Compile Include="IntegrationServices\IntegrationBaseService.cs" />
    <Compile Include="IntegrationServices\LMS\Authentication.cs" />
    <Compile Include="IntegrationServices\LMS\Department.cs" />
    <Compile Include="IntegrationServices\LMS\Institute.cs" />
    <Compile Include="IntegrationServices\LMS\IService.cs" />
    <Compile Include="IntegrationServices\LMS\OfferedCourse.cs" />
    <Compile Include="IntegrationServices\LMS\Permission.cs" />
    <Compile Include="IntegrationServices\LMS\Program.cs" />
    <Compile Include="IntegrationServices\LMS\RegisteredCourse.cs" />
    <Compile Include="IntegrationServices\LMS\Semester.cs" />
    <Compile Include="IntegrationServices\LMS\Service.cs" />
    <Compile Include="IntegrationServices\LMS\Student.cs" />
    <Compile Include="IntegrationServices\LMS\User.cs" />
    <Compile Include="IntegrationServices\OBE\AdmissionOpenProgram.cs" />
    <Compile Include="IntegrationServices\OBE\Course.cs" />
    <Compile Include="IntegrationServices\OBE\Department.cs" />
    <Compile Include="IntegrationServices\OBE\FacultyMember.cs" />
    <Compile Include="IntegrationServices\OBE\Institute.cs" />
    <Compile Include="IntegrationServices\OBE\IService.cs" />
    <Compile Include="IntegrationServices\OBE\OfferedCourse.cs" />
    <Compile Include="IntegrationServices\OBE\Program.cs" />
    <Compile Include="IntegrationServices\OBE\RegisteredCourse.cs" />
    <Compile Include="IntegrationServices\OBE\Service.cs" />
    <Compile Include="IntegrationServices\OBE\Student.cs" />
    <Compile Include="IntegrationServices\OBE\StudentSemester.cs" />
    <Compile Include="IntegrationServices\ServiceUserNamePasswordValidator.cs" />
    <Compile Include="LibraryManagement\Staff\StudentLibraryDefualter.cs" />
    <Compile Include="LoginManagement\Admin.cs" />
    <Compile Include="LoginManagement\Candidate.cs" />
    <Compile Include="LoginManagement\Common.cs" />
    <Compile Include="LoginManagement\Faculty.cs" />
    <Compile Include="LoginManagement\Executive.cs" />
    <Compile Include="LoginManagement\IntegratedService.cs" />
    <Compile Include="LoginManagement\Staff.cs" />
    <Compile Include="LoginManagement\Student.cs" />
    <Compile Include="LoginManagement\UserRole.cs" />
    <Compile Include="Logs\Admin\Emails.cs" />
    <Compile Include="Logs\Admin\UsageHistory.cs" />
    <Compile Include="Logs\Admin\UsersLoginHistory.cs" />
    <Compile Include="Logs\Common\ErrorHandler.cs" />
    <Compile Include="Logs\Common\Errors.cs" />
    <Compile Include="Logs\Common\UsageHistory.cs" />
    <Compile Include="OfficialDocuments\Admin\Documents.cs" />
    <Compile Include="OfficialDocuments\Common\Documents.cs" />
    <Compile Include="OfficialDocuments\Faculty\Documents.cs" />
    <Compile Include="OfficialDocuments\Executive\Documents.cs" />
    <Compile Include="OfficialDocuments\Staff\Documents.cs" />
    <Compile Include="OfficialDocuments\Student\Documents.cs" />
    <Compile Include="Pgp\Student\Dashboard.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="QualityAssurance\Admin\Survey.cs" />
    <Compile Include="QualityAssurance\Admin\SurveyGroupQuestionOption.cs" />
    <Compile Include="QualityAssurance\Common\QASurveyUsers.cs" />
    <Compile Include="QualityAssurance\Common\Schemas\BaseSurvey.cs" />
    <Compile Include="QualityAssurance\Common\Schemas\QASummaryUsers.cs" />
    <Compile Include="QualityAssurance\Common\Schemas\SummaryAnalysis\SummaryAnalysisForm2.cs" />
    <Compile Include="QualityAssurance\Common\Schemas\SummaryAnalysis\SummaryAnalysisForm5.cs" />
    <Compile Include="QualityAssurance\Common\Schemas\SummaryAnalysis\SummaryAnalysisForm6.cs" />
    <Compile Include="QualityAssurance\Common\Schemas\SummaryAnalysis\SummaryAnalysisForm7.cs" />
    <Compile Include="QualityAssurance\Common\Schemas\SummaryAnalysis\SummaryAnalysisForm8.cs" />
    <Compile Include="QualityAssurance\Common\Schemas\SurveyForm2.cs" />
    <Compile Include="QualityAssurance\Common\Schemas\SurveyForm2Version1.cs" />
    <Compile Include="QualityAssurance\Common\Schemas\SurveyForm5.cs" />
    <Compile Include="QualityAssurance\Common\Schemas\SurveyForm5Version1.cs" />
    <Compile Include="QualityAssurance\Common\Schemas\SurveyForm6.cs" />
    <Compile Include="QualityAssurance\Common\Schemas\SurveyForm6Version1.cs" />
    <Compile Include="QualityAssurance\Common\Schemas\SurveyForm7.cs" />
    <Compile Include="QualityAssurance\Common\Schemas\SurveyForm7Version1.cs" />
    <Compile Include="QualityAssurance\Common\Schemas\SurveyForm8.cs" />
    <Compile Include="QualityAssurance\Common\Schemas\SurveyForm8Version1.cs" />
    <Compile Include="QualityAssurance\Common\Surveys.cs" />
    <Compile Include="QualityAssurance\Common\SurveyTypes.cs" />
    <Compile Include="QualityAssurance\Executive\Reports\Common.cs" />
    <Compile Include="QualityAssurance\Executive\Reports\DetailAnalysisFacultyEvaluation.cs" />
    <Compile Include="QualityAssurance\Executive\Reports\StudentCourseWiseSurveys.cs" />
    <Compile Include="QualityAssurance\Executive\Reports\Survey.cs" />
    <Compile Include="QualityAssurance\Faculty\SurveysList.cs" />
    <Compile Include="QualityAssurance\Staff\Employers.cs" />
    <Compile Include="QualityAssurance\Staff\Surveys\SurveyForm2\GenerateLinks.cs" />
    <Compile Include="QualityAssurance\Staff\Surveys\SurveyForm2\QASummaryConducts.cs" />
    <Compile Include="QualityAssurance\Staff\Surveys\SurveyForm2\QASurveyConducts.cs" />
    <Compile Include="QualityAssurance\Staff\Surveys\SurveyForm5\GenerateLinks.cs" />
    <Compile Include="QualityAssurance\Staff\Surveys\SurveyForm5\QASummaryConducts.cs" />
    <Compile Include="QualityAssurance\Staff\Surveys\SurveyForm5\QASurveyConducts.cs" />
    <Compile Include="QualityAssurance\Staff\Surveys\SurveyForm6\GenerateLinks.cs" />
    <Compile Include="QualityAssurance\Staff\Surveys\SurveyForm6\QASummaryConducts.cs" />
    <Compile Include="QualityAssurance\Staff\Surveys\SurveyForm6\QASurveyConducts.cs" />
    <Compile Include="QualityAssurance\Staff\Surveys\SurveyForm7\GenerateLinks.cs" />
    <Compile Include="QualityAssurance\Staff\Surveys\SurveyForm7\QASummaryConducts.cs" />
    <Compile Include="QualityAssurance\Staff\Surveys\SurveyForm7\QASurveyConducts.cs" />
    <Compile Include="QualityAssurance\Staff\Surveys\SurveyForm8\GenerateLinks.cs" />
    <Compile Include="QualityAssurance\Staff\Surveys\SurveyForm8\QASummaryConducts.cs" />
    <Compile Include="QualityAssurance\Staff\Surveys\SurveyForm8\QASurveyConducts.cs" />
    <Compile Include="QualityAssurance\Student\Alumni.cs" />
    <Compile Include="QualityAssurance\Student\Employer.cs" />
    <Compile Include="QualityAssurance\Student\HECOnlineEducationSurvey.cs" />
    <Compile Include="QualityAssurance\Student\SurveysList.cs" />
    <Compile Include="RecurringTasks\BaseTask.cs" />
    <Compile Include="RecurringTasks\Exams\EmailMarksChanges.cs" />
    <Compile Include="RecurringTasks\Exams\CompileResult.cs" />
    <Compile Include="RecurringTasks\FeeManagement\FeeDefaulters.cs" />
    <Compile Include="RecurringTasks\LoginExpiry\LoginExpiry.cs" />
    <Compile Include="Scholarship\Admin\ScholarshipAnnouncements.cs" />
    <Compile Include="Scholarship\Common\QarzeHasana\Report\QarzeHasanaForm.cs" />
    <Compile Include="Scholarship\Common\QarzeHasana\ScholarshipApplication.cs" />
    <Compile Include="Scholarship\Common\QarzeHasana\ScholarshipApplicationApproval.cs" />
    <Compile Include="Scholarship\Common\Schemas\QarzeHasana.cs" />
    <Compile Include="Scholarship\Common\Schemas\ScholarshipApplicationApproval.cs" />
    <Compile Include="Scholarship\Common\ScholarshipApplications.cs" />
    <Compile Include="Scholarship\Staff\QarzeHasana\Approval.cs" />
    <Compile Include="Scholarship\Staff\QarzeHasana\Dashboard.cs" />
    <Compile Include="Scholarship\Staff\QarzeHasana\Report\ApplicationList.cs" />
    <Compile Include="Scholarship\Staff\QarzeHasana\ViewApplications.cs" />
    <Compile Include="Scholarship\Staff\ScholarshipDashboard.cs" />
    <Compile Include="Scholarship\Staff\ScholarshipStudents.cs" />
    <Compile Include="Scholarship\Staff\SemesterWorkload.cs" />
    <Compile Include="Scholarship\Student\ScholarshipAnnouncements.cs" />
    <Compile Include="Forms\StudentClearanceForm\Common\Schema\StudentClearanceForm.cs" />
    <Compile Include="Forms\StudentClearanceForm\Common\StudentClearanceForm.cs" />
    <Compile Include="Forms\StudentClearanceForm\Common\StudentClearanceFormMethods.cs" />
    <Compile Include="Forms\StudentClearanceForm\Staff\SearchStudentClearanceForm.cs" />
    <Compile Include="StudentInformation\Common\StudentDocuments.cs" />
    <Compile Include="StudentInformation\Staff\CommunityServices.cs" />
    <Compile Include="StudentInformation\Staff\DisciplineCase.cs" />
    <Compile Include="StudentInformation\Staff\DisciplineCaseActivities.cs" />
    <Compile Include="StudentInformation\Staff\Reports\DisciplineCaseStudents.cs" />
    <Compile Include="StudentInformation\Staff\Reports\GraduateDirectory.cs" />
    <Compile Include="StudentInformation\Staff\Reports\RegistrationForm.cs" />
    <Compile Include="StudentInformation\Staff\Reports\StudentInformation.cs" />
    <Compile Include="StudentInformation\Staff\Reports\StudentsAcademicRecords.cs" />
    <Compile Include="StudentInformation\Staff\Reports\StudentUploadedDocuments.cs" />
    <Compile Include="StudentInformation\Staff\StudentDocuments.cs" />
    <Compile Include="StudentInformation\Staff\StudentProfile.cs" />
    <Compile Include="StudentInformation\Staff\StudentSearch.cs" />
    <Compile Include="StudentInformation\Student\CommunityServices.cs" />
    <Compile Include="StudentInformation\Student\GraduateDirectory.cs" />
    <Compile Include="StudentInformation\Student\Profile.cs" />
    <Compile Include="Logs\Admin\Errors.cs" />
    <Compile Include="UserManagement\Admin\IntegratedServiceUsers.cs" />
    <Compile Include="StudentInformation\Admin\Students.cs" />
    <Compile Include="UserManagement\Admin\PermissionsMatrix.cs" />
    <Compile Include="UserManagement\Admin\UserGroups.cs" />
    <Compile Include="UserManagement\Admin\Users.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClassAttendance\Common\" />
    <Folder Include="ClassAttendance\Faculty\" />
    <Folder Include="ExecutiveInformation\Executive\Courses\" />
    <Folder Include="Pgp\Admin\" />
    <Folder Include="Pgp\Staff\" />
    <Folder Include="RecurringTasks\SendEmails\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Aspire.BL.Core.ruleset" />
    <None Include="Connected Services\FeeServiceMedical\Aspire.BL.Core.FeeServiceMedical.OnlineFeePayment.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\FeeServiceMedical\Aspire.BL.Core.FeeServiceMedical.PaymentFailureReasons.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\FeeServiceMedical\OnlineFeePayment.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aspire.BL.Entities\Aspire.BL.Entities.csproj">
      <Project>{8b60ef5d-8b29-4eee-aa02-639a7d828859}</Project>
      <Name>Aspire.BL.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Aspire.Lib.Extensions\Aspire.Lib.Extensions.csproj">
      <Project>{55947c4c-ab31-44c1-88a7-60acd49bf7e5}</Project>
      <Name>Aspire.Lib.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\Aspire.Lib.Helpers\Aspire.Lib.Helpers.csproj">
      <Project>{7b103545-e0e4-4d87-9f52-b353acd93d75}</Project>
      <Name>Aspire.Lib.Helpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\Aspire.Model.Context\Aspire.Model.Context.csproj">
      <Project>{6468e6e9-27b3-49ee-b1d6-1aee9b7ed132}</Project>
      <Name>Aspire.Model.Context</Name>
    </ProjectReference>
    <ProjectReference Include="..\Aspire.Model.Entities\Aspire.Model.Entities.csproj">
      <Project>{d8f0379e-05d0-42e9-bd42-34a25cc83c0d}</Project>
      <Name>Aspire.Model.Entities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\FeeServiceMedical\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\FeeServiceMedical\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\FeeServiceMedical\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\FeeServiceMedical\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\FeeServiceMedical\OnlineFeePayment.disco" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework">
      <Version>6.4.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>