<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Tablix Name="Tablix6">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>7.27in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>2.6725in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Tablix Name="Tablix4">
                      <TablixBody>
                        <TablixColumns>
                          <TablixColumn>
                            <Width>7.27in</Width>
                          </TablixColumn>
                        </TablixColumns>
                        <TablixRows>
                          <TablixRow>
                            <Height>2.6725in</Height>
                            <TablixCells>
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox39">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>Date: </Value>
                                            <Style>
                                              <FontSize>20pt</FontSize>
                                            </Style>
                                          </TextRun>
                                          <TextRun>
                                            <Label>Exam Date</Label>
                                            <Value>=Fields!ExamDate.Value</Value>
                                            <Style>
                                              <FontSize>20pt</FontSize>
                                              <FontWeight>Bold</FontWeight>
                                              <Format>dddd, MMMM dd, yyyy</Format>
                                              <TextDecoration>Underline</TextDecoration>
                                            </Style>
                                          </TextRun>
                                          <TextRun>
                                            <Value xml:space="preserve">     </Value>
                                            <Style>
                                              <FontSize>20pt</FontSize>
                                              <FontWeight>Bold</FontWeight>
                                              <Format>dddd, MMMM dd, yyyy</Format>
                                              <TextDecoration>None</TextDecoration>
                                            </Style>
                                          </TextRun>
                                          <TextRun>
                                            <Value>Hall No. </Value>
                                            <Style>
                                              <FontSize>20pt</FontSize>
                                            </Style>
                                          </TextRun>
                                          <TextRun>
                                            <Label>RoomName</Label>
                                            <Value>=Fields!RoomName.Value</Value>
                                            <Style>
                                              <FontSize>20pt</FontSize>
                                              <FontWeight>Bold</FontWeight>
                                              <TextDecoration>Underline</TextDecoration>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <SpaceAfter>10pt</SpaceAfter>
                                        <Style>
                                          <TextAlign>Left</TextAlign>
                                        </Style>
                                      </Paragraph>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>Session: </Value>
                                            <Style>
                                              <FontSize>20pt</FontSize>
                                            </Style>
                                          </TextRun>
                                          <TextRun>
                                            <Label>Session Name</Label>
                                            <Value>=Fields!SessionName.Value</Value>
                                            <Style>
                                              <FontSize>20pt</FontSize>
                                              <FontWeight>Bold</FontWeight>
                                              <TextDecoration>Underline</TextDecoration>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <SpaceAfter>10pt</SpaceAfter>
                                        <Style />
                                      </Paragraph>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>Class: </Value>
                                            <Style>
                                              <FontSize>20pt</FontSize>
                                            </Style>
                                          </TextRun>
                                          <TextRun>
                                            <Label>Class</Label>
                                            <Value>=Fields!Class.Value</Value>
                                            <Style>
                                              <FontSize>20pt</FontSize>
                                              <FontWeight>Bold</FontWeight>
                                              <TextDecoration>Underline</TextDecoration>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <SpaceAfter>10pt</SpaceAfter>
                                        <Style />
                                      </Paragraph>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>Subject: </Value>
                                            <Style>
                                              <FontSize>20pt</FontSize>
                                            </Style>
                                          </TextRun>
                                          <TextRun>
                                            <Label>Course Title</Label>
                                            <Value>=Fields!CourseTitle.Value</Value>
                                            <Style>
                                              <FontSize>20pt</FontSize>
                                              <FontWeight>Bold</FontWeight>
                                              <TextDecoration>Underline</TextDecoration>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <SpaceAfter>10pt</SpaceAfter>
                                        <Style />
                                      </Paragraph>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>Examiner Name: </Value>
                                            <Style>
                                              <FontSize>20pt</FontSize>
                                              <FontWeight>Normal</FontWeight>
                                              <TextDecoration>None</TextDecoration>
                                            </Style>
                                          </TextRun>
                                          <TextRun>
                                            <Label>TeacherName</Label>
                                            <Value>=Fields!TeacherName.Value</Value>
                                            <Style>
                                              <FontSize>20pt</FontSize>
                                              <FontWeight>Bold</FontWeight>
                                              <TextDecoration>Underline</TextDecoration>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <SpaceAfter>10pt</SpaceAfter>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox38</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <BottomBorder>
                                        <Style>Dashed</Style>
                                      </BottomBorder>
                                      <VerticalAlign>Middle</VerticalAlign>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixCell>
                            </TablixCells>
                          </TablixRow>
                        </TablixRows>
                      </TablixBody>
                      <TablixColumnHierarchy>
                        <TablixMembers>
                          <TablixMember />
                        </TablixMembers>
                      </TablixColumnHierarchy>
                      <TablixRowHierarchy>
                        <TablixMembers>
                          <TablixMember>
                            <Group Name="Details" />
                            <SortExpressions>
                              <SortExpression>
                                <Value>=Fields!Sequence.Value</Value>
                              </SortExpression>
                              <SortExpression>
                                <Value>=Fields!RoomID.Value</Value>
                              </SortExpression>
                              <SortExpression>
                                <Value>=Fields!OfferedCourseID.Value</Value>
                              </SortExpression>
                            </SortExpressions>
                          </TablixMember>
                        </TablixMembers>
                      </TablixRowHierarchy>
                      <DataSetName>ReportsDataSet_PAPER_DISTRIBUTION</DataSetName>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                      </Style>
                    </Tablix>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="Details1">
                <GroupExpressions>
                  <GroupExpression>=Fields!RoomID.Value</GroupExpression>
                </GroupExpressions>
                <PageBreak>
                  <BreakLocation>Between</BreakLocation>
                </PageBreak>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!Sequence.Value</Value>
                </SortExpression>
              </SortExpressions>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>EnvelopeTitlesDataset</DataSetName>
        <Height>2.6725in</Height>
        <Width>7.27in</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
    </ReportItems>
    <Height>2.6725in</Height>
    <Style />
  </Body>
  <Width>7.27in</Width>
  <Page>
    <PageHeight>11.69in</PageHeight>
    <PageWidth>8.27in</PageWidth>
    <LeftMargin>0.5in</LeftMargin>
    <RightMargin>0.5in</RightMargin>
    <TopMargin>0.5in</TopMargin>
    <BottomMargin>0.5in</BottomMargin>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="AspireBLCoreExamSeatingPlanStaffReports">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>2cac5da2-7cd9-4d0a-9090-e408e4115984</rd:DataSourceID>
    </DataSource>
    <DataSource Name="AspireBLCoreExamSeatingPlanStaffReports1">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>cae44458-cbda-4ff8-9c7d-0165d719ba94</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="EnvelopeTitlesDataset">
      <Query>
        <DataSourceName>AspireBLCoreExamSeatingPlanStaffReports</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="RoomID">
          <DataField>RoomID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="RoomName">
          <DataField>RoomName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Sequence">
          <DataField>Sequence</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Students">
          <DataField>Students</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="OfferedCourseID">
          <DataField>OfferedCourseID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="SessionName">
          <DataField>SessionName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ExamDate">
          <DataField>ExamDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="CourseTitle">
          <DataField>CourseTitle</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Major">
          <DataField>Major</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProgramName">
          <DataField>ProgramName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SemesterNo">
          <DataField>SemesterNo</DataField>
          <rd:TypeName>System.Int16</rd:TypeName>
        </Field>
        <Field Name="Section">
          <DataField>Section</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Shift">
          <DataField>Shift</DataField>
          <rd:TypeName>System.Byte</rd:TypeName>
        </Field>
        <Field Name="Class">
          <DataField>Class</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TeacherName">
          <DataField>TeacherName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>Aspire.BL.Core.ExamSeatingPlan.Staff.Reports</rd:DataSetName>
        <rd:TableName>EnvelopeTitlesDataset</rd:TableName>
        <rd:ObjectDataSourceSelectMethod>GetEnvelopeDataset</rd:ObjectDataSourceSelectMethod>
        <rd:ObjectDataSourceType>Aspire.BL.Core.ExamSeatingPlan.Staff.Reports.PaperDistributionEnvelopeTitles+EnvelopeTitlesDataset, Aspire.BL.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</rd:ObjectDataSourceType>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="PageHeader">
      <Query>
        <DataSourceName>AspireBLCoreExamSeatingPlanStaffReports1</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="InstituteName">
          <DataField>InstituteName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReportTitle">
          <DataField>ReportTitle</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>Aspire.BL.Core.ExamSeatingPlan.Staff.Reports</rd:DataSetName>
        <rd:TableName>EnvelopeTitlePageHeader</rd:TableName>
        <rd:ObjectDataSourceSelectMethod>GetEnvelopeTitlesPageHeader</rd:ObjectDataSourceSelectMethod>
        <rd:ObjectDataSourceType>Aspire.BL.Core.ExamSeatingPlan.Staff.Reports.PaperDistributionEnvelopeTitles+EnvelopeTitlePageHeader, Aspire.BL.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</rd:ObjectDataSourceType>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>16365967-9291-4ffc-9a16-7b1d9c04eaaa</rd:ReportID>
</Report>