﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<system.web>
	</system.web>
	<system.webServer>
		<httpErrors existingResponse="Auto" errorMode="DetailedLocalOnly"/>
	</system.webServer>
</configuration>