<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Tablix Name="TablixFeeChallans">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>7.27in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>6.44in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Rectangle Name="Rectangle2">
                      <ReportItems>
                        <Textbox Name="Textbox1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>PAID ON</Value>
                                  <Style>
                                    <FontSize>36pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>Silver</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!DepositDate.Value</Value>
                                  <Style>
                                    <FontSize>36pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>d</Format>
                                    <Color>Silver</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox1</rd:DefaultName>
                          <Top>1.655in</Top>
                          <Height>1.19792in</Height>
                          <Width>7.27in</Width>
                          <Visibility>
                            <Hidden>=IIf(Fields!Paid.Value,False,True)</Hidden>
                          </Visibility>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Line Name="Line3">
                          <Height>6.44in</Height>
                          <Width>0in</Width>
                          <ZIndex>1</ZIndex>
                          <Style>
                            <Border>
                              <Color>White</Color>
                              <Style>Solid</Style>
                            </Border>
                          </Style>
                        </Line>
                        <Subreport Name="SubreportCandidateCopy">
                          <ReportName>FeeChallansSubReportCandidateCopy</ReportName>
                          <Parameters>
                            <Parameter Name="StudentFeeChallanID">
                              <Value>=Fields!StudentFeeChallanID.Value</Value>
                            </Parameter>
                          </Parameters>
                          <Height>5.16917in</Height>
                          <Width>7.27in</Width>
                          <ZIndex>2</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Subreport>
                      </ReportItems>
                      <KeepTogether>true</KeepTogether>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                      </Style>
                    </Rectangle>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>2.125in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Rectangle Name="Rectangle4">
                      <ReportItems>
                        <Subreport Name="FeeChallansSubReportBankInstituteCopyForInstitute">
                          <ReportName>FeeChallansSubReportBankInstituteCopy</ReportName>
                          <Parameters>
                            <Parameter Name="StudentFeeChallanID">
                              <Value>=Fields!StudentFeeChallanID.Value</Value>
                            </Parameter>
                            <Parameter Name="Copy">
                              <Value>CAMPUS COPY</Value>
                            </Parameter>
                          </Parameters>
                          <Height>1.67708in</Height>
                          <Width>7.27in</Width>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Subreport>
                        <Line Name="Line1">
                          <Height>2.125in</Height>
                          <Width>0in</Width>
                          <ZIndex>1</ZIndex>
                          <Style>
                            <Border>
                              <Color>White</Color>
                              <Style>Solid</Style>
                            </Border>
                          </Style>
                        </Line>
                      </ReportItems>
                      <KeepTogether>true</KeepTogether>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                      </Style>
                    </Rectangle>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>2.125in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Rectangle Name="Rectangle3">
                      <ReportItems>
                        <Subreport Name="FeeChallansSubReportBankInstituteCopyForBank">
                          <ReportName>FeeChallansSubReportBankInstituteCopy</ReportName>
                          <Parameters>
                            <Parameter Name="StudentFeeChallanID">
                              <Value>=Fields!StudentFeeChallanID.Value</Value>
                            </Parameter>
                            <Parameter Name="Copy">
                              <Value>BANK COPY</Value>
                            </Parameter>
                          </Parameters>
                          <Height>1.57292in</Height>
                          <Width>7.27in</Width>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Subreport>
                        <Line Name="Line2">
                          <Height>2.125in</Height>
                          <Width>0in</Width>
                          <ZIndex>1</ZIndex>
                          <Style>
                            <Border>
                              <Color>White</Color>
                              <Style>Solid</Style>
                            </Border>
                          </Style>
                        </Line>
                      </ReportItems>
                      <KeepTogether>true</KeepTogether>
                      <ZIndex>1</ZIndex>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                      </Style>
                    </Rectangle>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="Details">
                <PageBreak>
                  <BreakLocation>Between</BreakLocation>
                </PageBreak>
              </Group>
              <TablixMembers>
                <TablixMember />
                <TablixMember>
                  <Visibility>
                    <Hidden>=Not(Fields!BankAndCampusCopyVisible.Value)</Hidden>
                  </Visibility>
                </TablixMember>
                <TablixMember>
                  <Visibility>
                    <Hidden>=Not(Fields!BankAndCampusCopyVisible.Value)</Hidden>
                  </Visibility>
                </TablixMember>
              </TablixMembers>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>FeeChallans</DataSetName>
        <Height>10.69in</Height>
        <Width>7.27in</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
    </ReportItems>
    <Height>10.69in</Height>
    <Style />
  </Body>
  <Width>7.27in</Width>
  <Page>
    <PageHeight>11.69in</PageHeight>
    <PageWidth>8.27in</PageWidth>
    <LeftMargin>0.5in</LeftMargin>
    <TopMargin>0.5in</TopMargin>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="AspireBLEntitiesReportsFeeManagementCommon">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>9f8dac16-8e0d-4f71-b2c9-7e3e1a67762a</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="FeeChallans">
      <Query>
        <DataSourceName>AspireBLEntitiesReportsFeeManagementCommon</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="InstituteID">
          <DataField>InstituteID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="InstitutePhone">
          <DataField>InstitutePhone</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="InstituteName">
          <DataField>InstituteName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="StudentFeeID">
          <DataField>StudentFeeID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="StudentFeeChallanID">
          <DataField>StudentFeeChallanID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="FullChallanNo">
          <DataField>FullChallanNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CandidateAppliedProgramID">
          <DataField>CandidateAppliedProgramID</DataField>
          <rd:TypeName>System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="StudentID">
          <DataField>StudentID</DataField>
          <rd:TypeName>System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="Enrollment">
          <DataField>Enrollment</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ApplicationNo">
          <DataField>ApplicationNo</DataField>
          <rd:TypeName>System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="RegistrationNo">
          <DataField>RegistrationNo</DataField>
          <rd:TypeName>System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="IntakeSemesterID">
          <DataField>IntakeSemesterID</DataField>
          <rd:TypeName>System.Int16</rd:TypeName>
        </Field>
        <Field Name="IntakeSemester">
          <DataField>IntakeSemester</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SemesterID">
          <DataField>SemesterID</DataField>
          <rd:TypeName>System.Int16</rd:TypeName>
        </Field>
        <Field Name="Semester">
          <DataField>Semester</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Gender">
          <DataField>Gender</DataField>
          <rd:TypeName>System.Byte</rd:TypeName>
        </Field>
        <Field Name="GenderEnum">
          <DataField>GenderEnum</DataField>
          <rd:TypeName>Aspire.Model.Entities.Common.Genders</rd:TypeName>
        </Field>
        <Field Name="Name">
          <DataField>Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NameFatherName">
          <DataField>NameFatherName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FatherName">
          <DataField>FatherName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Program">
          <DataField>Program</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SemesterNo">
          <DataField>SemesterNo</DataField>
          <rd:TypeName>System.Nullable`1[[System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="Section">
          <DataField>Section</DataField>
          <rd:TypeName>System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="Shift">
          <DataField>Shift</DataField>
          <rd:TypeName>System.Nullable`1[[System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="Class">
          <DataField>Class</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Nationality">
          <DataField>Nationality</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Category">
          <DataField>Category</DataField>
          <rd:TypeName>System.Byte</rd:TypeName>
        </Field>
        <Field Name="CategoryFullName">
          <DataField>CategoryFullName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CreatedDate">
          <DataField>CreatedDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="GrandTotalAmount">
          <DataField>GrandTotalAmount</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Amount">
          <DataField>Amount</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="AmountInWords">
          <DataField>AmountInWords</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DueDate">
          <DataField>DueDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="DepositDate">
          <DataField>DepositDate</DataField>
          <rd:TypeName>System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="StudentFeeChallanStatus">
          <DataField>StudentFeeChallanStatus</DataField>
          <rd:TypeName>System.Byte</rd:TypeName>
        </Field>
        <Field Name="Paid">
          <DataField>Paid</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="NoOfInstallments">
          <DataField>NoOfInstallments</DataField>
          <rd:TypeName>System.Byte</rd:TypeName>
        </Field>
        <Field Name="InstallmentNo">
          <DataField>InstallmentNo</DataField>
          <rd:TypeName>System.Byte</rd:TypeName>
        </Field>
        <Field Name="Remarks">
          <DataField>Remarks</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RemarksVisible">
          <DataField>RemarksVisible</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="TutionFeePerCreditHour">
          <DataField>TutionFeePerCreditHour</DataField>
          <rd:TypeName>System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="EnrollmentApplicationNoLabel">
          <DataField>EnrollmentApplicationNoLabel</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EnrollmentApplicationNo">
          <DataField>EnrollmentApplicationNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProgramClassLabel">
          <DataField>ProgramClassLabel</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SemesterIntakeSemesterLabel">
          <DataField>SemesterIntakeSemesterLabel</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SemesterIntakeSemester">
          <DataField>SemesterIntakeSemester</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RegistrationNoLabel">
          <DataField>RegistrationNoLabel</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RegistrationNoValue">
          <DataField>RegistrationNoValue</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FeeDetails">
          <DataField>FeeDetails</DataField>
          <rd:TypeName>System.Collections.Generic.List`1[[Aspire.BL.Core.FeeManagement.Common.Reports.FeeChallans+FeeChallan+FeeDetail, Aspire.BL.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]</rd:TypeName>
        </Field>
        <Field Name="RegisteredCourses">
          <DataField>RegisteredCourses</DataField>
          <rd:TypeName>System.Collections.Generic.List`1[[Aspire.BL.Core.FeeManagement.Common.Reports.FeeChallans+FeeChallan+RegisteredCourse, Aspire.BL.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]</rd:TypeName>
        </Field>
        <Field Name="BankAccounts">
          <DataField>BankAccounts</DataField>
          <rd:TypeName>System.Collections.Generic.List`1[[Aspire.BL.Core.FeeManagement.Common.Reports.FeeChallans+FeeChallan+BankAccount, Aspire.BL.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]</rd:TypeName>
        </Field>
        <Field Name="Installments">
          <DataField>Installments</DataField>
          <rd:TypeName>System.Collections.Generic.List`1[[Aspire.BL.Core.FeeManagement.Common.Reports.FeeChallans+FeeChallan+Installment, Aspire.BL.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]</rd:TypeName>
        </Field>
        <Field Name="Concessions">
          <DataField>Concessions</DataField>
          <rd:TypeName>System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="ConcessionsVisible">
          <DataField>ConcessionsVisible</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="RegisteredCoursesVisible">
          <DataField>RegisteredCoursesVisible</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="ConcessionsValue">
          <DataField>ConcessionsValue</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CreatedByULoginHistoryID">
          <DataField>CreatedByULoginHistoryID</DataField>
          <rd:TypeName>System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="CreatedBy">
          <DataField>CreatedBy</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FeeType">
          <DataField>FeeType</DataField>
          <rd:TypeName>System.Byte</rd:TypeName>
        </Field>
        <Field Name="BankAndCampusCopyVisible">
          <DataField>BankAndCampusCopyVisible</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="InstituteBankAccountVisible">
          <DataField>InstituteBankAccountVisible</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>Aspire.BL.Core.FeeManagement.Common.Reports</rd:DataSetName>
        <rd:TableName>FeeChallan</rd:TableName>
        <rd:ObjectDataSourceSelectMethod>GetList</rd:ObjectDataSourceSelectMethod>
        <rd:ObjectDataSourceType>Aspire.BL.Core.FeeManagement.Common.Reports.FeeChallans+FeeChallan, Aspire.BL.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</rd:ObjectDataSourceType>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Language>=User!Language</Language>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>8830571a-70de-415a-8730-f8e46aba4475</rd:ReportID>
</Report>